micronaut.security.oauth2.clients.okta.client-secret=${OAUTH_CLIENT_SECRET:yyy}
micronaut.security.oauth2.clients.okta.client-id=${OAUTH_CLIENT_ID:xxx}
micronaut.security.oauth2.clients.okta.openid.issuer=${OAUTH_ISSUER}