micronaut.application.name=micronautguide
  #tag::oauth2[]
# <1>
micronaut.security.authentication=idtoken
# <2>
micronaut.security.oauth2.clients.okta.client-secret=${OAUTH_CLIENT_SECRET:yyy}
# <3>
micronaut.security.oauth2.clients.okta.client-id=${OAUTH_CLIENT_ID:xxx}
# <4>
micronaut.security.oauth2.clients.okta.openid.issuer=${OIDC_ISSUER_DOMAIN:`https://dev-XXXXX.oktapreview.com`}/oauth2/${OIDC_ISSUER_AUTHSERVERID:default}
# <5>
micronaut.security.endpoints.logout.get-allowed=true
#end::oauth2[]